<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .top{
            background-color: grey;
            height: 100px;  
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .kleine-item1{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 30px;
          
        }

        .kleine-item2{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 30px;
        }

        .kleine-item3{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }

        .kleine-item4{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin-right: 70px;
        }

        .kleine-item5{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }

        .box1{
            height: 300px;
            width: 300px;
            background-color: greenyellow;
            align-items: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            position: absolute;
            
        }

        .box2{
            background-color: purple;
            height: 250px;
            width: 250px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="box kleine-item1"></div>
        <div class="box kleine-item2">
            <div class="box kleine-item3"></div>
        </div>
        
        <div class="box kleine-item4">
            <div class="box kleine-item5"></div>
        </div>
        
    </div>

    <div class="box1">xy</div>

    <div class="box2"></div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .top{
            background-color: grey;
            height: 100px;  
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .kleine-item1{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 30px;
          
        }

        .kleine-item2{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 30px;
        }

        .kleine-item3{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }

        .kleine-item4{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin-right: 70px;
        }

        .kleine-item5{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }

        .box1{
            height: 300px;
            width: 300px;
            background-color: greenyellow;
            align-items: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            position: absolute;
            
        }

        .box2{
            background-color: purple;
            height: 250px;
            width: 250px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="box kleine-item1"></div>
        <div class="box kleine-item2">
            <div class="box kleine-item3"></div>
        </div>
        
        <div class="box kleine-item4">
            <div class="box kleine-item5"></div>
        </div>
        
    </div>

    <div class="box1">xy</div>

    <div class="box2"></div>
</body>
>>>>>>> 693522f8b9d2e458596aede2e68418c933eeb328
</html>